<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fifthpage</class>
 <widget class="QDialog" name="fifthpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176, 200, 198);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
